{
  "name": "marshall-map-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "@reach/combobox": "^0.11.2",
    "@reach/dialog": "^0.11.2",
    "@reach/listbox": "^0.11.2",
    "@types/jsforce": "^1.9.23",
    "@types/react-window": "^1.8.2",
    "fuse.js": "^6.4.1",
    "google-map-react": "^2.1.8",
    "googleapis": "^61.0.0",
    "jsforce": "^1.10.0",
    "next": "^9.5.6-canary.4",
    "react": "^16.14.0",
    "react-cool-dimensions": "^1.1.8",
    "react-dom": "^16.14.0",
    "react-loading-skeleton": "^2.1.1",
    "react-virtual": "^2.2.7",
    "react-window": "^1.8.5",
    "supercluster": "^7.1.0",
    "swr": "^0.3.6",
    "use-supercluster": "^0.2.9"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.6.2",
    "@types/google-map-react": "^2.1.0",
    "@types/googlemaps": "^3.40.0",
    "@types/node": "^14.11.10",
    "@types/react": "^16.9.53",
    "eslint": "^7.11.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.5",
    "typescript": "^4.0.3"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
